<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\CameraMovements.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovements.cs" Line="158" Column="20" />
      <File FileName="Assets\Scripts\ToolsManagement\MagicLantern.cs" Line="44" Column="17" />
      <File FileName="Assets\Scripts\ToolsManagement\Tool.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\ToolsManagement\Fantascope.cs" Line="44" Column="17" />
      <File FileName="Assets\Scripts\General\CameraMovements.cs" Line="24" Column="104" />
      <File FileName="Assets\Scripts\ToolsManagement\MoveCircle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>