<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToolsManagement\MagicLantern.cs">
    <Files>
      <File FileName="Assets\Scripts\ToolsManagement\MagicLantern.cs" Line="155" Column="3" />
      <File FileName="Assets\Scripts\ToolsManagement\Tool.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\ToolsManagement\MagicLantern\ProjectionCollision.cs" Line="64" Column="9" />
      <File FileName="Assets\Scripts\ToolsManagement\Glass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>