<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToolsManagement\MagicLantern.cs">
    <Files>
      <File FileName="Assets\Scripts\ToolsManagement\MagicLantern.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\ToolsManagement\Tool.cs" Line="46" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>